<?xml version="1.0" encoding="utf-8"?>
<fqcsetting project="B5F" version="2.230.01" countup="true">
   <!--Manual Test-->
   <TouchPanelFirmware name="TouchPanel Firmware Test" enable="false">
      <!--Please set the file path which can get the  TouchPanelFirmware-->
      <Path name="/sys/android_touch/lockdowninfo" enable="true"> </Path>
   </TouchPanelFirmware>
   <DeviceInfoActivity name="SW &amp; HW Version Test" enable="true">
      <HideWhenTestALL enable="false"> </HideWhenTestALL>
      <TouchPanelFirmware enable="true">
         <!--Please set the file path which can get the  TouchPanelFirmware-->
         <Path name="/sys/android_touch/ftmgetversion" enable="true"> </Path>
      </TouchPanelFirmware>
	  <TouchPanelLockdown enable="true">
         <!--Please set the file path which can get the  TouchPanelFirmware-->
         <Path name="/sys/android_touch/lockdowninfo" enable="true"> </Path>
      </TouchPanelLockdown>
      <LinuxKernelVersion enable="true"> </LinuxKernelVersion>
      <BuildVersion enable="true">
         <Path name="ro.build.display.id" enable="true"> </Path>
      </BuildVersion>
      <DeviceSoftwareVersion enable="true"> 
		 <Path name="ro.build.version.incremental" enable="true"> </Path>
	  </DeviceSoftwareVersion>
      <DeviceModel enable="true"> </DeviceModel>
      <BasebandVersion enable="true"> </BasebandVersion>
      <HWBasebandVersion enable="true">
         <Baseband enable="true">
            <Path name="/proc/bandinfo" enable="true"> </Path>
         </Baseband>
         <Orighwid enable="false">
            <Path name="/proc/orighwid" enable="false"> </Path>
         </Orighwid>
         <!--HWinfo for TNQ-->
         <HWinfo enable="false">
            <Path name="/proc/HWinfo" enable="false"> </Path>
         </HWinfo>
      </HWBasebandVersion>
      <CellPhoneModel enable="true"> </CellPhoneModel>
      <NandInformation enable="false"> </NandInformation>
      <IMEI enable="true">
         <DSDSWG enable="true"> </DSDSWG>
      </IMEI>
      <PicassoInfo enable="false"> </PicassoInfo>
      <SJUGInfo enable="false"> </SJUGInfo>
      <MEID enable="true">
         <SystemProperties enable="false"> </SystemProperties>
      </MEID>
      <DramInformation enable="true">
         <Path name="/proc/AllHWList/draminfo" enable="true"> </Path>
      </DramInformation>
      <EmmcInformation enable="true">
         <Path name="/proc/AllHWList/emmcinfo" enable="true"> </Path>
      </EmmcInformation>
      <ProductID enable="true"> 
		<Path name="/proc/productid" enable="true"> </Path>
	  </ProductID>
      <!--Add for GOXI item-->
      <WiFiFirmwareVersion enable="false">
         <Path name="/proc/baseband" enable="false"> </Path>
      </WiFiFirmwareVersion>
      <BTFirmwareVersion enable="false">
         <Path name="/proc/baseband" enable="false"> </Path>
      </BTFirmwareVersion>
      <CPU enable="false">
         <Path name="/sys/board_properties/soc/family" enable="true"> </Path>
      </CPU>
      <CPUSecureType enable="false">
         <Path name="/sys/board_properties/soc/type" enable="false"> </Path>
      </CPUSecureType>
      <CPUSecureRevision enable="false">
         <Path name="/sys/board_properties/soc/revision" enable="false"> </Path>
      </CPUSecureRevision>
      <SKUID enable="false">
         <Version name="3" enable="true"> </Version>
      </SKUID>
	  <LCM enable="true">
		<Path name="/sys/xiaomi/lcdnum" enable="true"></Path>
	  </LCM>
	  <MainCameraVendor enable="true">
		<Path name="/proc/MainCam" enable="true"></Path>
	  </MainCameraVendor>
	  <VGACameraVendor enable="true">
       <Path name="/proc/FrontCam" enable="true"></Path>
      </VGACameraVendor>
	  <BatteryVendor enable="true">
		<Path name="/sys/class/power_supply/bms/battery_type" enable="true"></Path>
	  </BatteryVendor>
	  <PCBVersion enable="true">
		<Path name="/proc/hwcfg" enable="true"></Path>
	  </PCBVersion>
	  <FingerprintVendor enable="true">
		<Path name="/sys/devices/soc/soc:fpc1020/fpc_exist" enable="true"></Path>
	  </FingerprintVendor>
	 <GyroSensor enable="true"> </GyroSensor>
	  <ALS  enable="true"> </ALS>
	  <Proximity enable="true"> </Proximity>
	  <ECompass enable="true"> </ECompass>
	  <GSensorOrientationEnable enable="true"> </GSensorOrientationEnable>
   </DeviceInfoActivity>

   <ShowCameraTest name="Camera Test" enable="true">
      <InsideCamera enable="false"> </InsideCamera>
      <AutoFocusZone enable="true"></AutoFocusZone>
      <MainCamera enable="true">
         <PreviewRotate name="90" enable="true"> </PreviewRotate>
         <ShowRotate name="90" enable="true"> </ShowRotate>
         <PackageName name="com.android.camera" enable="true"> </PackageName>
         <ClassName name="com.android.camera.Camera" enable="true"> </ClassName>
         <Extra name="0" enable="true"> </Extra>
      </MainCamera>
      <FrontCamera enable="true">
         <PreviewRotate name="90" enable="true"> </PreviewRotate>
         <ShowRotate name="270" enable="true"> </ShowRotate>
         <PackageName name="com.android.camera" enable="true"> </PackageName>
         <ClassName name="com.android.camera.Camera" enable="true"> </ClassName>
         <Extra name="1" enable="true"> </Extra>
      </FrontCamera>
      <AntiBandingHZ name="50" enable="true"> </AntiBandingHZ>
   </ShowCameraTest>

   <ShowFlashLight name="Flash Light Test" enable="true">
      <!--Please set FLASH_MODE_TORCH if you Parameters.FLASH_MODE_TORCH-->
      <!--Please set FLASH_MODE_ON    if you Parameters.FLASH_MODE_ON (intel)-->
      <FlashMode name="FLASH_MODE_TORCH" enable="true"> </FlashMode>
   </ShowFlashLight>

   <ShowKeyboardLight name="Keyboard Light Test" enable="false"> </ShowKeyboardLight>

   <ShowBrightness name="Brightness Test" enable="true">
      <BrightnessTimerScheduleInterval name="2000" enable="true"> </BrightnessTimerScheduleInterval>
      <ElapsedTime name="24000" enable="true"> </ElapsedTime>
   </ShowBrightness>

   <ShowLED name="LED Test" enable="true"> 
        <isViaFW enable="true"></isViaFW>
        <ViaFWColorSwitchRounds name="5" enable="true"></ViaFWColorSwitchRounds>
        <ViaFWColorSwitchInterval name="1000" enable="true"></ViaFWColorSwitchInterval>
        <ViaFWColorSupported name="#ffff0000,#ff00ff00,#ff0000ff" enable="true"></ViaFWColorSupported>
   </ShowLED>

   <PixelTestActivity name="Pixel Color Test" enable="true"> </PixelTestActivity>

   <VibratorActivity name="Vibrator Test" enable="true"> </VibratorActivity>

   <ShowEarphone name="Receiver Test" enable="true"> </ShowEarphone>

   <ShowSpeaker name="Speaker Test" enable="true"> </ShowSpeaker>
   <ShowSpeakerL name="Speaker L Test" enable="false"> </ShowSpeakerL>
   <ShowSpeakerR name="Speaker R Test" enable="false"> </ShowSpeakerR>

   <!--Just for BB2 devices @20120304-->
   <HandsetMicrophone name="Handset Microphone Test" enable="false"> </HandsetMicrophone>

   <HandsetLoopbackTest name="Handset Loopback Test" enable="false">
      <CommandPath name="/system/bin/mm-audio-mvs-test-int" enable="false"> </CommandPath>
      <ShellOnCommandPath name="/system/bin/sh /system/bin/handsetonloopback.sh" enable="true"> </ShellOnCommandPath>
      <ShellOffCommandPath name="/system/bin/sh /system/bin/handsetoffloopback.sh" enable="true"> </ShellOffCommandPath>
   </HandsetLoopbackTest>

   <!--Need indicator insert headset-->
   <HeadsetLoopbackTest name="Headset Loopback Test" enable="true">
      <CommandPath name="/system/bin/mm-audio-mvs-test-ext" enable="false"> </CommandPath>
      <ShellOnCommandPath name="/system/bin/sh /system/bin/mic2_to_headset_recv_on.sh" enable="true"> </ShellOnCommandPath>
      <ShellOffCommandPath name="/system/bin/sh /system/bin/mic2_to_headset_recv_off.sh" enable="true"> </ShellOffCommandPath>
   </HeadsetLoopbackTest>

   <Mic1ToHeadsetLoop name="Mic1 Headset Loopback Test" enable="true">
      <CommandPath name="/system/bin/mm-audio-mvs-test-int" enable="false"> </CommandPath>
      <OnScriptDelay name="1000" enable="true"> </OnScriptDelay>
      <OffScriptDelay name="1500" enable="true"> </OffScriptDelay>
      <ShellOnCommandPath name="/system/bin/sh /system/bin/dmic1_to_headset_recv_on.sh" enable="true"> </ShellOnCommandPath>
      <ShellOffCommandPath name="/system/bin/sh /system/bin/dmic1_to_headset_recv_off.sh" enable="true"> </ShellOffCommandPath>
   </Mic1ToHeadsetLoop>

   <Mic2ToHeadsetLoop name="Mic2 Headset Loopback Test" enable="true">
      <CommandPath name="/system/bin/mm-audio-mvs-test-int" enable="false"> </CommandPath>
      <OnScriptDelay name="1000" enable="true"> </OnScriptDelay>
      <OffScriptDelay name="1500" enable="true"> </OffScriptDelay>
      <ShellOnCommandPath name="/system/bin/sh /system/bin/dmic2_to_headset_recv_on.sh" enable="true"> </ShellOnCommandPath>
      <ShellOffCommandPath name="/system/bin/sh /system/bin/dmic2_to_headset_recv_off.sh" enable="true"> </ShellOffCommandPath>
   </Mic2ToHeadsetLoop>

   <ShowMicrophone name="Microphone Test" enable="false">
      <!--Mric 1 type-->
      <Mric1Type enable="false"> </Mric1Type>
      <!--Mric 2 type-->
      <Mric2Type enable="false"> </Mric2Type>
      <!--HeadsetMicro type-->
      <MricHType enable="true"> </MricHType>
   </ShowMicrophone>

   <ShowFMTest name="FM Test" enable="true">
      <InsideFM enable="true"> </InsideFM>
      <PackageName name="com.caf.fmradio" enable="true"> </PackageName>
      <ClassName name="com.caf.fmradio.FMRadio" enable="true"> </ClassName>
      <!--set fm fre &amp;quot;fqc_fm_freq&amp;quot;-->
      <Extra1 name="10750" enable="true"> </Extra1>
   </ShowFMTest>

   <ShowTVTest name="TV Test" enable="false">
      <PackageName name="com.android.mobiletv.app" enable="true"> </PackageName>
      <ClassName name="com.android.mobiletv.app.activity.FullScreen" enable="true"> </ClassName>
      <Extra1 name="Extra" ShowTVTest="false"> </Extra1>
      <SNRBERInfo enable="true">
         <Path name="/data/data/com.android.mobiletv.app/snrdump/NMI_snrber.txt" enable="true"> </Path>
      </SNRBERInfo>
   </ShowTVTest>

   <ShowWiMAX name="WiMAX Test" enable="false">
      <PackageName name="com.fihtdc.wimaxdiag" enable="true"> </PackageName>
      <ClassName name="com.fihtdc.wimaxdiag.WimaxDiagMain" enable="true"> </ClassName>
   </ShowWiMAX>

   <BatteryInfoActivity name="Battery Information" enable="true">
      <BatteryStatus enable="true">
         <HideWhenTestALL enable="false"> </HideWhenTestALL>
      </BatteryStatus>
      <PowerPlug enable="true"> </PowerPlug>
      <BatteryLevel enable="true">
         <HideWhenTestALL enable="false"> </HideWhenTestALL>
      </BatteryLevel>
      <BatteryScale enable="true">
         <HideWhenTestALL enable="false"> </HideWhenTestALL>
      </BatteryScale>
      <BatteryVoltage enable="true">
         <HideWhenTestALL enable="false"> </HideWhenTestALL>
      </BatteryVoltage>
      <BatteryCurrent enable="true">
         <HideWhenTestALL enable="false"> </HideWhenTestALL>
         <!--For TI platform Battery current ways 20111205 ,Default is false-->
         <CurrentPath name="/sys/class/power_supply/battery/current_now" enable="true"> </CurrentPath>
         <CurrentUnit name="mA" enable="true"> </CurrentUnit>
      </BatteryCurrent>
      <BatteryTemperature enable="true">
         <HideWhenTestALL enable="false"> </HideWhenTestALL>
      </BatteryTemperature>
      <BatteryHealth enable="true">
         <HideWhenTestALL enable="false"> </HideWhenTestALL>
         <!--Get the percent health type-->
         <PercentType enable="false"> </PercentType>
         <!--Get the status health type (QC)-->
         <StatusType enable="true"> </StatusType>
      </BatteryHealth>
      <BatteryTechnology enable="true">
         <HideWhenTestALL enable="false"> </HideWhenTestALL>
      </BatteryTechnology>
      <TimeSinceBoot enable="true">
         <HideWhenTestALL enable="false"> </HideWhenTestALL>
      </TimeSinceBoot>
   </BatteryInfoActivity>

   <!--SEMI-->
   <KeyBoardTest name="Keyboard Test" enable="false">
      <CameraKey enable="false"> </CameraKey>
      <CameraFocusKey enable="false"> </CameraFocusKey>
      <VolumeDownKey enable="true"> </VolumeDownKey>
      <VolumeUpKey enable="true"> </VolumeUpKey>
      <VolumeMuteKey enable="false"> </VolumeMuteKey>
      <MenuKey enable="true"> </MenuKey>
      <HomeKey enable="true"> </HomeKey>
      <BackKey enable="true"> </BackKey>
      <Searchkey enable="false"> </Searchkey>
      <HeadsetKey enable="false"> </HeadsetKey>
      <PowerKey enable="true"> </PowerKey>
   </KeyBoardTest>

   <ShowRingSwitch name="RingSwitch Test" enable="false"> </ShowRingSwitch>

   <QwertyKeyBoardTest name="QwertyKeyboard Test" enable="false"> </QwertyKeyBoardTest>

   <USBTestActivity name="USB Test" enable="true"> </USBTestActivity>

   <DCjack name="DC jack Test" enable="false"> </DCjack>

   <HDMIActivity name="HDMI Test" enable="false">
      <Action1 name="android.intent.action.HDMI_AUDIO_PLUG" enable="true"> </Action1>
      <Action2 name="android.intent.action.HDMI_PLUG" enable="true"> </Action2>
   </HDMIActivity>

   <MHL name="MHL Test" enable="false">
      <Action1 name="android.intent.action.HDMI_PLUG" enable="true"> </Action1>
      <Action2 name="android.intent.action.HDMI_AUDIO_PLUG" enable="true"> </Action2>
   </MHL>

   <ShowALS name="ALS-Sensor Test" enable="true">
      <Threshold name="30" enable="true"> </Threshold>
   </ShowALS>

   <ShowProximity name="Proximity Test" enable="true"> </ShowProximity>

   <CapSensor name="Cap Sensor Test" enable="false"> </CapSensor>

   <ShowTouchPanel name="Touch Lens Test" enable="true"> </ShowTouchPanel>

   <ShowMultitouch name="Multitouch Test" enable="true"> </ShowMultitouch>

   <ShowPressureSensor name="Pressure Sensor Test" enable="false"> </ShowPressureSensor>

   <ShowECompass name="E-Compass Test" enable="true">
      <Calibration enable="true">
         <PackageName name="com.fihtdc.ecompasscalibration" enable="true"> </PackageName>
         <ClassName name="com.fihtdc.ecompasscalibration.ecompasscalibration" enable="true"> </ClassName>
      </Calibration>
   </ShowECompass>

   <ShowGSensorCalibration name="G Sensor Calibration" enable="true">
      <CommandPath name="/system/bin/gsensorcalibration" enable="false"> </CommandPath>
      <Calibration enable="true">
         <PackageName name="com.zzdc.sensorcalibration" enable="true"> </PackageName>
         <ClassName name="com.zzdc.sensorcalibration.Gsensorcalibration_OS" enable="true"> </ClassName>
      </Calibration>
   </ShowGSensorCalibration>

   <ShowGSensorAccelerometer name="G Sensor Self-Test" enable="false">
      <Calibration enable="true">
         <PackageName name="com.fihtdc.gsensorcalibration" enable="true"> </PackageName>
         <ClassName name="com.fihtdc.gsensorcalibration.gsensorcalibration" enable="true"> </ClassName>
      </Calibration>
   </ShowGSensorAccelerometer>

   <ShowGSensorOrientationEnable name="G Sensor Rotation Enable Test" enable="true">
      <Calibration enable="false">
         <PackageName name="com.fihtdc.gsensorcalibration" enable="true"> </PackageName>
         <ClassName name="com.fihtdc.gsensorcalibration.gsensorcalibration" enable="true"> </ClassName>
      </Calibration>
   </ShowGSensorOrientationEnable>

   <ShowGSensorOrientationDisable name="G Sensor Rotation Disable Test" enable="false">
      <Calibration enable="true">
         <PackageName name="com.fihtdc.gsensorcalibration" enable="true"> </PackageName>
         <ClassName name="com.fihtdc.gsensorcalibration.gsensorcalibration" enable="true"> </ClassName>
      </Calibration>
   </ShowGSensorOrientationDisable>
   
   <ShowGyroSensorCalibration name="GyroSensor Calibration" enable="true">
      <CommandPath name="/system/bin/gsensorcalibration" enable="false"> </CommandPath>
      <Calibration enable="true">
         <PackageName name="com.zzdc.sensorcalibration" enable="true"> </PackageName>
         <ClassName name="com.zzdc.sensorcalibration.Gyrosensorcalibration_OS" enable="true"> </ClassName>
      </Calibration>
   </ShowGyroSensorCalibration>

   <ShowGyroSensor name="GyroSensor Test" enable="true"> </ShowGyroSensor>

   <ShowNFC name="NFC Test" enable="false"> </ShowNFC>

   <ShowMagSensorCalibration name="Magnetic Sensor Calibration" enable="false"> </ShowMagSensorCalibration>

   <ShowCalStatus name="Calibration Data Test" enable="false"> </ShowCalStatus>

   <ShowScreenCalibration name="Screen Calibration" enable="false"> </ShowScreenCalibration>

   <OTGActivity name="OTG Test" enable="true">
      <Path name="/dev/bus/usb/001" enable="false"> </Path>
   </OTGActivity>
  
   <JogballActivity name="JogBall Test" enable="false"> </JogballActivity>

   <UpperTouchBoardTest name="Upper Touch Board Test" enable="false"> </UpperTouchBoardTest>

   <ShowHallSensor name="HallSensor Test" enable="false">
      <FileLisenerPath name="/sys/devices/virtual/input/hallsensor/Hall_status" enable="true"> </FileLisenerPath>
      <HallSensorOpenFlag name="1" enable="true"> </HallSensorOpenFlag>
      <HallSensorCloseFlag name="0" enable="true"> </HallSensorCloseFlag>
   </ShowHallSensor>

   <ShowPressureSensor name="Pressure Sensor Test" enable="false"> </ShowPressureSensor>

   <!--Auto Test-->
   <RTCActivity name="Real Time Clock" enable="true"> </RTCActivity>

   <TouchPanelST name="Touch Panel Self Test" enable="true">
      <PathWrite name="/sys/android_touch/fts_selftest" enable="true"> </PathWrite>
      <PathRead  name="/sys/android_touch/fts_selftest" enable="true"> </PathRead>
   </TouchPanelST>

   <ShowExtendedSD name="Extended SD Card" enable="true">
   </ShowExtendedSD>

   <SDTestActivity name="SD Card Test" enable="false">
      <!--For Intel Android2.3 SD card test  just for BB2-->
      <BB2SDCard enable="false"> </BB2SDCard>
   </SDTestActivity>

    <SIMTestActivity name="SIM Card Test" enable="true">
    </SIMTestActivity>

    <SIM2CardTest name="SIM2 Card Test" enable="true">
        <COMBO enable="false"> </COMBO>
    </SIM2CardTest>

   <ShowBluetoothTest name="Bluetooth Test" enable="true">
      <PreEnable enable="true"> </PreEnable>
   </ShowBluetoothTest>

   <ShowWifiTest name="WIFI Test" enable="true">
      <PreEnable enable="true"> </PreEnable>
   </ShowWifiTest>

   <ShowGPSTest name="GPS Test" enable="true">
      <PreEnable enable="true"> </PreEnable>
   </ShowGPSTest>

   <ShowWirelessCharging name="Wireless Charging Test" enable="false"> </ShowWirelessCharging>

   <ShowFingerPrint name="FingerPrint Test"  enable="true">
      <FactoryConfigPath name="/sys/devices/soc/soc:fpc1020/fpc_exist" enable="true"> </FactoryConfigPath>
      <PackageName name="com.zzdc.fingerprinttest" enable="true"> </PackageName>
      <ClassName name="com.fingerprints.sensortesttool.SensorTestToolActivity" enable="true"> </ClassName>
      <PackageName2 name="com.zzdc.fingerprinttest" enable="true"> </PackageName2>
      <ClassName2 name="com.goodix.sensor.test.SensorTestMain" enable="true"> </ClassName2>
   </ShowFingerPrint >
   
   <!--Fixed (Don not change item position)-->
   <FactoryReset name="Factory Reset" enable="false">
      <Action name="android.intent.action.FQC_MASTER_CLEAR" enable="true"> </Action>
   </FactoryReset>

   <!--Same as test report in QC-->
   <FCI name="Final Confirmation Information" enable="true">
      <SaveLogFile enable="true"> </SaveLogFile>
   </FCI>

   <RunAllTest name="Run All Test" enable="true"> </RunAllTest>
</fqcsetting>
